<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NL Dice Game</title>
</head>
<body>
<header>Begin the game when 'roll' is clicked</header>
<div id=container>
    <div id=topBox>
        <h1 id=name>Player 1</h1>
        <h1 id=name>Winning Score: 25</h1>
        <p>Your score:<h1 id="score">0</h1></p>
    </div>
    <div id=bottomBox>
        <img id=diceImage id=dice1 src=" Images/dice1.svg" alt="rolled dice side">
        <button id=button onClick="rollDice()">roll</button>
    </div>
</div>
<!---<img id=dice1 src="Images/dice1.svg" alt="rolled dice 1">
<img id=dice2 src="Images/dice2.svg" alt="rolled dice 2">
<img id=dice3 src="Images/dice3.svg" alt="rolled dice 3">
<img id=dice4 src="Images/dice4.svg" alt="rolled dice 4">
<img id=dice5 src="Images/dice5.svg" alt="rolled dice 5">
<img id=dice6 src="Images/dice6.svg" alt="rolled dice 6">--->

    <script src = "app.js" ></script>
</body>
</html>